name: TownyFoodUpkeep
main:  net.potatohed.TownyFoodUpkeep.TownyFoodUpkeep
version: 0.0.3
depend: [Vault, Towny]
commands:
    tfu:
        description: Main Command
        permission: TownyFoodUpkeep.tfu
permissions:
    TownyFoodUpkeep.Standard:
        description: Gives access to the basic command. Including the needed command
        children:
            TownyFoodUpkeep.tfu.Needed: true
            TownyFoodUpkeep.tfu: true
    TownyFoodUpkeep.Admin:
        description: Give access to the admin commands. 
        children:
            TownyFoodUpkeep.tfu.Chest: true
            TownyFoodUpkeep.tfu.List: true
            TownyFoodUpkeep.Standard: true
    TownyFoodUpkeep.Operator:
        description: Op commands
        childern:
            TownyFoodUpkeep.Effects.Exempt: true
            TownyFoodUpkeep.Admin: true            